<img src="http://ours-agile.com/static/images/cubi.png" width="15%" height="auto">

# Cubi
A middle sized framework for websites with a MongoDB backend, based on Flask with Django ideas.

- install your app with the CLI tool
- backup and restore your dbs
- admin your app with a clean admin page based on no SQL
